.galeri-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 120px;
  gap: 12px;
}

.galeri-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  text-align: left;
}

.galeri-date {
  font-size: 1rem;
  margin-bottom: 1rem;
  margin: 0;
  text-align: left;
}

.galeri-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Ensures left alignment for child elements */
  border-radius: 10px;
  padding: 12px;
}

.galeri-image-box {
  align-self: center;
}

.galeri-image {
  width: 400px;
  height: 300px;
  object-fit: contain; /* Ensures the image scales down to fit the box without cropping */
}